<!DOCTYPE html>

<html lang="en">

    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="HTML, CSS"/>
        <meta name="description" content="sjfkajfkasfjwaiafjwao"/>

        <title>

            whadda hellll

        </title>
        
        <script>

            function the_works(){

                document.getElementById("test").innerHTML = "the works"

            }

        </script>

        <script src="the_foreign_works.js"></script>

        <style>

            img{

                width: 100px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;

            }

            p.gaming{

                font-weight: bold;

            }

            em.help{

                color: green;
                font-weight: bold;
                
            }
        </style>

    </head>
    <body>
    
        <p class="gaming"> 

            shamoneeeee

        </p>

        <img
    
            src="images/james/animesher.com_james-pokemon-japan-1811149.jpg" alt="my beloved"

        />

        <button type="zesty" onclick='document.getElementById("test").innerHTML = "zestwagon"'>zestwagon</button>

        <button type="beeeg" onclick='document.getElementById("test").style.fontSize = "100px"'>meowwwwww</button>

        <button type="small" onclick='document.getElementById("test").style.fontSize = "16px"'>meow</button>

        <button type="the_works" onclick="the_works()">the works</button>

        <button type="the_foreign_works" onclick="the_foreign_works()">the foreign works</button>        

        <p id="test">

            RAHHHHHHH <em class="help">:3333</em>

        </p>

    </body>

</html>
